<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Tambah Data Barang"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textstyle="bold" />
    

    <EditText
        android:id="@+id/Merk"
        android:hint="Merk Mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="16dp"

    <EditText
        android:id="@+id/edittYPE"
        android:hint="Type Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="16dp"

    <EditText
        android:id="@+id/editwarna"
        android:hint="warna mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="16dp"


    <EditText
        android:id="@+id/editharga"
        android:hint="Harga Mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="16dp"



    <Button
        android:id="@+id/CreationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
