<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="welcome to my shop"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonDatamobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF69B4"
        android:text="Data Mobil" />

    <Button
        android:id="@+id/ButtonPembeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF69B4"
        android:text="Data Pembeli" />

    <Button
        android:id="@+id/ButtonPaket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF69B4"
        android:text="Data Paket" />

    <Button
        android:id="@+id/ButtonBeliCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF69B4"
        android:text="Data Beli Cash" />

    <Button
        android:id="@+id/ButtombeliKredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF69B4"
        android:text="Data Beli Kredit" />

    <Button
        android:id="@+id/ButtonCicilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF69B4"
        android:text="Data Bayar Cicilan" />
</LinearLayout>