<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Tambah Data Beli Cash"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editodebelicash"
        android:hint="Kode Beli Cash"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No KTP Pembeli"
        android:layout_marginBottom="16dp"
        android:textAlignment="viewStart"
        android:textSize="13dp"
        android:textStyle="normal"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittanggal"
        android:hint="Tanggal Beli Cash"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp"/>

    <EditText

        android:id="@+id/editbayar"
        android:hint="Total Bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="10dp"/>

    <Button

        android:id="@+id/tombolsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

    <<</LinearLayout>