<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu data pembelian cash "
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tambah "
        android:id="@+id/tomboltambah"
        android:backgroundTint="#FF69B4"/>

    <ListView
        android:id="@+id/listbayarcash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>